<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel"
    tools:context=".InicioTienda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="343dp"
                android:layout_height="90dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/perfilletra" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="123dp"
                android:layout_height="124dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/perfil" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jomhuria"
                android:outlineSpotShadowColor="@android:color/white"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="11"
                android:text="Username"
                android:textColor="@color/rosa"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/jomhuria"
                android:text="@string/infoPago"
                android:textColor="@color/rosa"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jomhuria"
                android:shadowColor="@color/gris"
                android:shadowRadius="10"
                android:text="Nombre"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/nombreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jomhuria"
                android:outlineSpotShadowColor="@android:color/white"
                android:shadowColor="@color/gris"
                android:shadowDx="1"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Telefono"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/telefonoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jomhuria"
                android:outlineSpotShadowColor="@android:color/white"
                android:shadowColor="@color/gris"
                android:shadowDx="1"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="E-Mail"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/correoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jomhuria"
                android:outlineSpotShadowColor="@android:color/white"
                android:shadowColor="@color/gris"
                android:shadowDx="1"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Contraseña"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*********"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnActualizarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jomhuria"
            android:gravity="center"
            android:text="@string/ActInfo"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/navbar"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/Inicio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:contentDescription="Inicio"
                android:src="@drawable/ic_inicio"
                android:onClick="onInicioClick" />

            <ImageButton
                android:id="@+id/Catalogo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:contentDescription="Catálogo"
                android:src="@drawable/ic_catalogo" />

            <ImageButton
                android:id="@+id/Ofertas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:contentDescription="Ofertas"
                android:src="@drawable/ic_ofertas"
                android:onClick="onOfertasClick" />

            <ImageButton
                android:id="@+id/Carrito"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:contentDescription="Carrito"
                android:src="@drawable/ic_carrito"
                android:onClick="onCarritoClick" />

            <ImageButton
                android:id="@+id/Perfil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:contentDescription="Perfil"
                android:src="@drawable/ic_perfil"
                android:onClick="onPerfilClick" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
