<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel"
    android:orientation="vertical"
    tools:context=".InicioTienda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/jomhuria"
            android:text="@string/carrito"
            android:textColor="@color/rosa"
            android:textSize="60sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/contenedorProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="391dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pedidosbackground" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/precioTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/jomhuria"
        android:text=""
        android:textColor="@color/rosa"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="@string/pagar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onPagarClick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="@color/navbar"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/Inicio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="Inicio"
            android:onClick="onInicioClick"
            android:src="@drawable/ic_inicio" />

        <ImageButton
            android:id="@+id/Catalogo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="Catálogo"
            android:onClick="onCatalogoClick"
            android:src="@drawable/ic_catalogo" />

        <ImageButton
            android:id="@+id/Ofertas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="Ofertas"
            android:onClick="onOfertasClick"
            android:src="@drawable/ic_ofertas" />

        <ImageButton
            android:id="@+id/Carrito"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="Carrito"
            android:src="@drawable/ic_carrito" />

        <ImageButton
            android:id="@+id/Perfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="Perfil"
            android:onClick="onPerfilClick"
            android:src="@drawable/ic_perfil" />

    </LinearLayout>

</LinearLayout>


